# BarcodeInfo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/barcode/: BarcodeInfoService.java  BarcodeStatistic.java  BarcodeStatisticSoap.java  Culture.java  GetBarcodeInfo.java  GetBarcodeInfoResponse.java  ObjectFactory.java  package-info.java
src/main/java/org/client/: BarcodeInfoClient.java
